# 2021-08-20 21:39:18
FROM amd64/golang:1.17-alpine as builder
RUN apk add git go g++ fuse3
RUN mkdir -p /go/src/github.com/chrislusf/
WORKDIR /go/src/github.com/chrislusf/
COPY go.mod .
COPY go.sum .
RUN go mod download

ADD https://api.github.com/repos/Dando-Real-ITA/seaweedfs/git/refs/heads/master version.json
RUN git clone --depth 1 https://github.com/Dando-Real-ITA/seaweedfs -b master --recurse-submodules --shallow-submodules seaweedfs
WORKDIR seaweedfs/weed

RUN export LDFLAGS="-X github.com/chrislusf/seaweedfs/weed/util.COMMIT=$(git rev-parse --short HEAD)" && \
  go install -ldflags "${LDFLAGS}"

  ###########################################################################

FROM builder as builder_large

RUN export LDFLAGS="-X github.com/chrislusf/seaweedfs/weed/util.COMMIT=$(git rev-parse --short HEAD)" && \
  go install -tags 5BytesOffset -ldflags "${LDFLAGS}"

  ###########################################################################

FROM alpine AS pre_final
RUN \
  apk add --no-cache --update bind-tools bash fuse3 && \
  rm -rf /tmp/*

WORKDIR /usr/bin
RUN ln -sfnv fusermount3 fusermount
WORKDIR /

LABEL author="Chris Lu"
LABEL mantainer="Gaspare Iengo <gaspare@katapy.com>"
COPY --from=builder /go/bin/weed /usr/bin/
RUN mkdir -p /etc/seaweedfs
COPY --from=builder /go/src/github.com/chrislusf/seaweedfs/docker/filer.toml /etc/seaweedfs/filer.toml
COPY --from=builder /go/src/github.com/chrislusf/seaweedfs/docker/entrypoint.sh /entrypoint.sh
COPY --from=builder /go/src/github.com/chrislusf/seaweedfs/docker/start.sh /start.sh

# volume server gprc port
EXPOSE 18080
# volume server http port
EXPOSE 8080
# filer server gprc port
EXPOSE 18888
# filer server http port
EXPOSE 8888
# master server shared gprc port
EXPOSE 19333
# master server shared http port
EXPOSE 9333
# s3 server http port
EXPOSE 8333
# webdav server http port
EXPOSE 7333

RUN mkdir -p /data/filerldb2

VOLUME /data

RUN chmod +x /entrypoint.sh
RUN chmod +x /start.sh

ENTRYPOINT ["/start.sh"]

FROM pre_final AS final
COPY --from=builder /go/bin/weed /usr/bin/

FROM pre_final AS final_large
COPY --from=builder_large /go/bin/weed /usr/bin/