# 2021-01-29 07:56:36
FROM frolvlad/alpine-glibc as builder
RUN apk add git go g++ fuse fuse3
RUN mkdir -p /go/src/github.com/chrislusf/
WORKDIR /go/src/github.com/chrislusf/
COPY go.mod .
COPY go.sum .
RUN go mod download

ADD https://api.github.com/repos/Dando-Real-ITA/seaweedfs/git/refs/heads/develop version.json
RUN git clone --depth 1 https://github.com/Dando-Real-ITA/seaweedfs -b develop --shallow-submodules seaweedfs
WORKDIR seaweedfs/weed

RUN export LDFLAGS="-X github.com/chrislusf/seaweedfs/weed/util.COMMIT=$(git rev-parse --short HEAD)" && \
  go install -ldflags "${LDFLAGS}"

  ###########################################################################

FROM builder as builder_large

RUN export LDFLAGS="-X github.com/chrislusf/seaweedfs/weed/util.COMMIT=$(git rev-parse --short HEAD)" && \
  go install -tags 5BytesOffset -ldflags "${LDFLAGS}"

  ###########################################################################

FROM alpine AS pre_final
RUN \
  apk add --no-cache --update bind-tools bash fuse fuse3 && \
  rm -rf /tmp/*
LABEL author="Chris Lu"
LABEL mantainer="Gaspare Iengo <gaspare@katapy.com>"
RUN mkdir -p /etc/seaweedfs
COPY --from=builder /go/src/github.com/chrislusf/seaweedfs/docker/filer.toml /etc/seaweedfs/filer.toml
COPY --from=builder /go/src/github.com/chrislusf/seaweedfs/docker/entrypoint.sh /entrypoint.sh
COPY --from=builder /go/src/github.com/chrislusf/seaweedfs/docker/start.sh /start.sh

# volume server gprc port
EXPOSE 18080
# volume server http port
EXPOSE 8080
# filer server gprc port
EXPOSE 18888
# filer server http port
EXPOSE 8888
# master server shared gprc port
EXPOSE 19333
# master server shared http port
EXPOSE 9333
# s3 server http port
EXPOSE 8333

RUN mkdir -p /data/filerldb2

VOLUME /data

RUN chmod +x /entrypoint.sh
RUN chmod +x /start.sh

ENTRYPOINT ["/start.sh"]

FROM pre_final AS final
COPY --from=builder /root/go/bin/weed /usr/bin/

FROM pre_final AS final_large
COPY --from=builder_large /root/go/bin/weed /usr/bin/