# syntax=docker/dockerfile:1
# 2023-09-28 10:21:36

FROM registry.hub.docker.com/amd64/golang:1.20-alpine as builder
RUN apk add git g++ fuse3
RUN mkdir -p /go/src/github.com/seaweedfs/
WORKDIR /go/src/github.com/seaweedfs/
COPY go.mod .
COPY go.sum .
RUN --mount=type=cache,target=/root/.cache/go-build \
  --mount=type=cache,target=/go/pkg/mod \
  go mod download

ADD https://api.github.com/repos/Dando-Real-ITA/seaweedfs/git/refs/heads/master version.json
RUN git clone --depth 1 https://github.com/Dando-Real-ITA/seaweedfs -b master --recurse-submodules --shallow-submodules seaweedfs
WORKDIR seaweedfs/weed

RUN --mount=type=cache,target=/root/.cache/go-build \
  --mount=type=cache,target=/go/pkg/mod \
  export LDFLAGS="-X github.com/seaweedfs/seaweedfs/weed/util.COMMIT=$(git rev-parse --short HEAD) -X github.com/seaweedfs/seaweedfs/weed/util.PRIVATE_VERSION=$(git describe --tags --abbrev=0)" && \
  CGO_ENABLED=0 go install -tags "elastic,ydb,gocdk,tikv" -ldflags "-s -w -extldflags -static ${LDFLAGS}"

  ###########################################################################

FROM builder as builder_large

RUN export LDFLAGS="-X github.com/seaweedfs/seaweedfs/weed/util.COMMIT=$(git rev-parse --short HEAD) -X github.com/seaweedfs/seaweedfs/weed/util.PRIVATE_VERSION=$(git describe --tags --abbrev=0)" && \
  CGO_ENABLED=0 go install -tags "5BytesOffset,elastic,ydb,gocdk,tikv" -ldflags "-s -w -extldflags -static ${LDFLAGS}"

  ###########################################################################

FROM registry.hub.docker.com/library/alpine AS pre_final
RUN \
  apk add --no-cache --update bind-tools bash curl fuse3 ucspi-tcp jq && \
  rm -rf /tmp/*

WORKDIR /usr/bin
RUN ln -sfnv fusermount3 fusermount
WORKDIR /

LABEL author="Chris Lu"
LABEL maintainer="Gaspare Iengo <gaspare@katapy.com>"
RUN mkdir -p /etc/seaweedfs
COPY /etc/mime.types /etc/mime.types
COPY --from=builder /go/src/github.com/seaweedfs/seaweedfs/docker/filer.toml /etc/seaweedfs/filer.toml
COPY --from=builder /go/src/github.com/seaweedfs/seaweedfs/docker/entrypoint.sh /entrypoint.sh
COPY --from=builder /go/src/github.com/seaweedfs/seaweedfs/docker/start.sh /start.sh
COPY --from=builder /go/src/github.com/seaweedfs/seaweedfs/docker/hosts.sh /hosts.sh
COPY --from=builder /go/src/github.com/seaweedfs/seaweedfs/docker/discover.sh /discover.sh
COPY --from=builder /go/src/github.com/seaweedfs/seaweedfs/docker/clean_log.sh /clean_log.sh

# volume server gprc port
EXPOSE 18080
# volume server http port
EXPOSE 8080
# filer server gprc port
EXPOSE 18888
# filer server http port
EXPOSE 8888
# master server shared gprc port
EXPOSE 19333
# master server shared http port
EXPOSE 9333
# s3 server http port
EXPOSE 8333
# webdav server http port
EXPOSE 7333
# Discovery service
EXPOSE 555

RUN mkdir -p /data/filerldb2

VOLUME /data
WORKDIR /data

RUN chmod +x /*.sh

ENTRYPOINT ["/start.sh"]

FROM pre_final AS final
COPY --from=builder /go/bin/weed /usr/bin/
RUN /usr/bin/weed version

FROM pre_final AS final_large
COPY --from=builder_large /go/bin/weed /usr/bin/
RUN /usr/bin/weed version